# spotify-web-api-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-search/: build.gradle
sample-search/gradle/wrapper/: gradle-wrapper.properties
spotify-api/: build.gradle
